# temple-of-doom-csharp-2025

./: .gitignore  MIT LICENSE  README.md  TempleOfDoom.sln  current_code.txt
TempleOfDoom.BusinessLogic/: DefaultItemFactory.cs  GameService.cs  ItemCollector.cs  ItemFactory.cs  ItemTileDecorator.cs  LevelMapper.cs  TempleOfDoom.BusinessLogic.csproj
TempleOfDoom.BusinessLogic/Adapters/: FieldAdapter.cs
TempleOfDoom.BusinessLogic/Decorators/: DoorDecorator.cs  ItemDecorator.cs  ItemTileDecorator.cs
TempleOfDoom.BusinessLogic/Enum/: Direction.cs
TempleOfDoom.BusinessLogic/Factories/: DefaultItemFactory.cs  DoorFactory.cs
TempleOfDoom.BusinessLogic/Helpers/: DirectionHelper.cs
TempleOfDoom.BusinessLogic/Interfaces/: IAutoMoveTile.cs  IDoor.cs  IDoorService.cs  IGameStateManager.cs  IItem.cs  IItemCollector.cs  IItemFactory.cs  IMovementStrategy.cs  IPlayerMovementController.cs  IRenderableEnemy.cs  IRoomTransitionService.cs  ITile.cs
TempleOfDoom.BusinessLogic/Manager/: GameStateManager.cs
TempleOfDoom.BusinessLogic/Models/: Game.cs  Item.cs  Player.cs  Position.cs  Room.cs
TempleOfDoom.BusinessLogic/Models/Doors/: ClosingGateDoor.cs  ClosingGateDoorDecorator.cs  ColoredDoor.cs  ColoredDoorDecorator .cs  DefaultDoor.cs  OpenOnOddDoor.cs  OpenOnOddDoorDecorator.cs  OpenOnStonesInRoomDecorator.cs  OpenOnStonesInRoomDoor.cs  (+3 more)
TempleOfDoom.BusinessLogic/Services/: DoorService.cs  PlayerMovementController.cs  RoomTransitionService.cs
TempleOfDoom.BusinessLogic/Strategies/: DefaultMovementStrategy.cs
TempleOfDoom.BusinessLogic/Struct/: Coordinates.cs
(+39 files in other folders)
