<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleOfDoom.DataAccess\TempleOfDoom.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODE_TempleOfDoom_DownloadableContent">
      <HintPath>..\..\Code-Design\TempleOfDoom\TempleOfDoom_GameLogic\CODE_TempleOfDoom_DownloadableContent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalLibraries\CODE_TempleOfDoom_DownloadableContent.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
